@import "public.less";

.ContentBox {
       /* 设置滚动条的样式 */
       &::-webkit-scrollbar {
         width: 2px;
       }

       /* 滚动槽 */
       &::-webkit-scrollbar-track {
         -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.6);
         border-radius: 2px;
       }

       /* 滚动条滑块 */
       &::-webkit-scrollbar-thumb {
         border-radius: 2px;
         background: rgba(0, 0, 0, 0.1);
         -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.6);
    }
    
    width: 100%;
    height: 100vh;
    overflow: auto;
    // padding: 0 40px;
    background-color: @bColor1;
}