
// 颜色相关
@bgColorB1: #222;
@bgColorB2: #333;
@bgColorB3: #444;

//主要文字
@fColor1: #303133;
//常规文字
@fColor2: #606266;
//次要文字
@fColor3: #909399;
//占位文字
@fColor4: #C0C4CC;
//一级边框
@bColor1: #DCDFE6;
//二级边框
@bColor2: #E4E7ED;
//三级边框
@bColor3: #EBEEF5;
//四级边框
@bColor4: #F2F6FC;
//Orange 
@oColor1: #612500;
@oColor2: #873800;
@oColor3: #ad4e00;
@oColor4: #d46b08;
//Lime
@lColor1: #254000;
@lColor2: #3f6600;
@lColor3: #5b8c00;
@lColor4: #7cb305;
//Cyan
@cColor1: #002329;
@cColor2: #00474f;
@cColor3: #006d75;
@cColor4: #08979c;
@cColor0: #e6fffb;
//Purple 
@pColor1: #120338;
@pColor1: #22075e;
@pColor1: #391085;
@pColor1: #391085;
