use orange;

/*创建用户资金表*/
drop table usercapital;
create table usercapital(  
	id int primary key auto_increment,
	name varchar(20),
	phone VARCHAR(20),
	total_assets varchar(20),   /*总资产*/
	available_balance varchar(20), /*可用余额*/
	frozen_balance varchar(20),  /*冻结金额*/
	amount_collected varchar(20), /*待收金额*/
	cumulative_investment varchar(20), /*累计投资*/
	accumulated_return_investment varchar(20), /*累计投资收益*/
	accumulated_loan  varchar(20), /*累计借款*/
	accumulated_repayment varchar(20), /*累计还款*/
	lending_repayment_balance varchar(20),/*借还款差额*/
	type int /*借款用户和投资用户，1为个人用户，2为企业用户*/
);
insert into usercapital
(name,phone,total_assets,available_balance,frozen_balance,amount_collected,cumulative_investment,accumulated_return_investment,accumulated_loan,accumulated_repayment,lending_repayment_balance,type) 
VALUES
("林又武","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("周章","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2),
("卓文君","13828394936","￥20000","￥10220","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("刘贺","15382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("王恭","17382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("贾南风","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("张中岳","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("程知节","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("王立群","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2),
("袁天","13828394936","￥20000","￥10220","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("孙韬","15382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("孙玉轩","17382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("孙婉宛","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("孙正荣","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("孙正芸","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("孙杰","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2),
("孙小权","13828394936","￥20000","￥10220","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("孙丹","15382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("孙御宾","17382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("孙恒易","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("刘易之","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("张晓玲","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("梁云","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2),
("李晓光","13828394936","￥20000","￥10220","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("王林林","15382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("赵柳林","17382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("刘潇","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("赵曦","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("赵光韵","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("李丽","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2),
("周易","13828394936","￥20000","￥10220","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("云天西","15382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("侯毅之","17382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("董瑞","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("杨晓东","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("张林","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("刘欣之","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2),
("王小利","13828394936","￥20000","￥10220","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("西云","15382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("秦琴","17382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("林逸","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",2),
("令小林","13382436644","￥20000","￥10000","￥10000","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("柳蕊","17382436644","￥20000","￥10030","￥10010","￥10000","￥20000","￥1400","￥10000","￥10000","0",1),
("肖笑","15588283614","￥20000","￥10010","￥10001","￥10010","￥20020","￥1410","￥10030","￥10200","0",2);

/*创建资金日志表*/
drop table capitalJournal;
create table capitalJournal(  
	name varchar(20),
	phone VARCHAR(20),
	type int, /*类型 1,2,3,4*/
	operating_amount varchar(20),   /*操作金额*/
	before_operaing varchar(20), /*操作前可用金额*/
	after_operaing varchar(20), /*操作后可用金额*/
	before_freezing varchar(20),  /*操作前冻结金额*/
	after_freezing  varchar(20), /*操作后冻结金额*/
	message varchar(20), /*备注*/
	date_operaing Datetime /*操作时间*/
);
insert into capitalJournal VALUES
("林又武","15588283614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("周章","13990833706",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("卓文君","17588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘贺","19588284614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王恭","18588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("贾南风","13588282614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵曦","15588288614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("张中岳","16588383614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","提现成功，提现金额100.00元","2017-01-01 12:23:33"),
("刘欣","13588284614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("钱丽","19588286614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李明","18588285614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("董丽","17588273614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("程知节","15588283614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("袁天","13990833706",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙韬","17588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙玉轩","19588284614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙御宾","18588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李旺","13588282614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙婉宛","15588288614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙正荣","16588383614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","提现成功，提现金额100.00元","2017-01-01 12:23:33"),
("孙正芸","13588284614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵柳林","19588286614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李明","18588285614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("董丽","17588273614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王立群","15588283614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("云天西","13990833706",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘丽","17588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘希","19588284614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("张林","18588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("周易","13588282614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵曦","15588288614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙小六","16588383614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","提现成功，提现金额100.00元","2017-01-01 12:23:33"),
("刘欣","13588284614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("钱丽","19588286614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李明","18588285614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("董丽","17588273614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵光韵","15588283614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王喜","13990833706",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘丽","17588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘希","19588284614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("张林","18588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李旺","13588282614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵曦","15588288614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙小六","16588383614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","提现成功，提现金额100.00元","2017-01-01 12:23:33"),
("刘欣","13588284614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("钱丽","19588286614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李明","18588285614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("董丽","17588273614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王立群","15588283614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王喜","13990833706",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘丽","17588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘希","19588284614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("张林","18588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李旺","13588282614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵曦","15588288614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙小六","16588383614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","提现成功，提现金额100.00元","2017-01-01 12:23:33"),
("刘欣","13588284614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("钱丽","19588286614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李明","18588285614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("董丽","17588273614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王立群","15588283614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("王喜","13990833706",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘丽","17588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("刘希","19588284614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("张林","18588283614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李旺","13588282614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("赵曦","15588288614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("孙小六","16588383614",2,"￥20000","￥20000","￥10000","￥10000","￥10000","提现成功，提现金额100.00元","2017-01-01 12:23:33"),
("刘欣","13588284614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("钱丽","19588286614",3,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("李明","18588285614",1,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33"),
("董丽","17588273614",4,"￥20000","￥20000","￥10000","￥10000","￥10000","[新手标] 还款，收回本金100.00元","2017-01-01 12:23:33");

/*创建资金平台表*/
drop table Platformfunds;
create table Platformfunds(
	id int primary key auto_increment,
	type int, /*1,2,3,4,5,6,7,8,9*/
	account_type int, /*出入帐 1出账，2入账*/
	operating_amount varchar(20),   /*操作金额*/
	service_charge varchar(20), /*手续费*/
	before_operaing varchar(20), /*操作前金额*/
	after_operaing varchar(20), /*操作后金额*/
	state int, /*状态 0成功，1失败*/
	message varchar(20), /*备注*/
	date_operaing Datetime /*操作时间*/
);
insert into Platformfunds(type,account_type,operating_amount,service_charge,before_operaing,after_operaing,state,message,date_operaing) 
VALUES
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(3,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(2,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(1,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(4,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(5,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(6,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(7,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(8,2,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33"),
(9,1,"￥20000","￥20","￥20000","￥9980",0,"金额操作成功","2017-01-01 12:23:33");


/*借款标类别*/
drop table tendercategory;
create table tendercategory(
	id int primary key auto_increment,
	cateName varchar(20),
	sortNum int,
	status int
);
insert into tendercategory(cateName,sortNum,status) VALUES
("新手标",0,0),
("车贷宝",0,1),
("典当宝",0,1),
("企业贷",0,0);

/*创建所有借款标*/
drop table tenderall;
create table tenderall(
	id int primary key auto_increment,
	name varchar(20),   
	phone varchar(20), 
	loan_name varchar(20), 
	loan_money varchar(20), 
	year_mon VARCHAR(20), 
	loan_method varchar(20), 
	loan_day VARCHAR(20),
	mon_mon varchar(20),
	loan_m_money varchar(20),
	uptime Datetime,
	start_time Datetime,
	state int /*1,2,3,4,5,6,7,8*/
);
insert into tenderall(name,phone,loan_name,loan_money,year_mon,loan_method,loan_day,mon_mon,loan_m_money,uptime,start_time,state) VALUES
("大表哥","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("白骨精","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("孔雀公主","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("聂小倩","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("沙僧","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("漆黎明","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("梁光鹏","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("董锐","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("杨世河","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("侯丽萍","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("李世文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("赵曦","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("孙晓六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("赵晓刘","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("李芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("刘丽","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("云芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("赵六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("赵文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("钟龙","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("何方","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("刘毅","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("漆芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("侯易","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("李四","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("张三","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("王二","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("刘希子","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("周川北","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("漆黎明","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("梁光鹏","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("董锐","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("杨世河","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("侯丽萍","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("李世文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("赵曦","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("孙晓六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("赵晓刘","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("李芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("刘丽","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("云芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("赵六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("赵文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("钟龙","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("何方","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("刘毅","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("漆芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("侯易","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("李四","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("张三","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("王二","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("刘希子","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("周川北","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("漆黎明","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("梁光鹏","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("董锐","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("杨世河","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("侯丽萍","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("李世文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("赵曦","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("孙晓六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("赵晓刘","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("李芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("刘丽","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("云芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("赵六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("赵文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("钟龙","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("何方","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("刘毅","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("漆芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("侯易","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("李四","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("张三","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("王二","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("刘希子","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("周川北","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("漆黎明","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("梁光鹏","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("董锐","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("杨世河","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("侯丽萍","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("李世文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("赵曦","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("孙晓六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("赵晓刘","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("李芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("刘丽","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("云芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",1),
("赵六","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",2),
("赵文","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",3),
("钟龙","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",4),
("何方","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",5),
("刘毅","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",6),
("漆芳","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",7),
("侯易","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8),
("侯易","13880729433","新手标","20000","11.5%","按月付息","5天","0.5%","200","2017-01-01 12:23:33","2017-01-01 12:23:33",8);


