ul {
  margin: 0;
  list-style: none;
}

.container {
  padding: 0;
}

// 变量
@rgba01: rgba(0, 0, 0, .4);
@font-sizeTitle: 20px;


// 内容
.content {
  display: flex;

  &>div:nth-child(1) {
    margin-left: 20px;
    width: 200px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;

      li {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background: #eee;
        margin-bottom: 2px;
        padding-left: 30px;
        font-size: 18px;
        color: rgba(0, 0, 0, .4)
      }
    }

    .add {
      font-size: 14px;
      font-weight: 500;
      margin: 20px 0 0 30px;
      color: blue;
      //   background: red;
      width: 200px;
      height: 50px;
    }
  }

  &>div:nth-child(2) {
    width: 100%;

    // border: 1px dashed red;
    margin: 0 60px;

    .title {
      ul {
        display: flex;
        justify-content: space-between;
        font-size: @font-sizeTitle;
        padding-bottom: 10px;
        // border-bottom: 1px solid @rgba01;

        li {
          padding: 0 40px;
        }
      }
    }

    .checkbox {
      margin: 20px 40px;
    }
  }
}

.content_check {
  margin-bottom: 60px;
}
