
@import "./../public.less";

.navTop{
    width: 100%;
    height: 70px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid @bColor1;
    justify-content: space-between;
    li{
        margin: 0 15px;
        display: flex;
        height: 26px;
        line-height: 26px;
        flex-flow: row nowrap;
        align-items: center;
        &:nth-of-type(2){
            border-bottom: 1px solid @bColor4;
            span{
                margin: 0 10px 0 0 !important;
            }
        }
        span{
            margin: 0 15px;
            cursor: pointer;
            &.line{
                cursor: default;
            }
            &.name{
                font-size: 13px;
                color: @fColor3;
            }
            &.headerImg{
                margin: 0;
                width: 36px;
                height: 36px;
                border-radius: 36px;
                background-color: @cColor2;
            }
        }
        input{
            border: none;
            outline: none;
            text-align: center;
            &::placeholder{
                color: @fColor4;
                font-size: 13px;
                line-height: 26px;
                text-align: center;
            }
        }
    }
}