
@import "./../public.less";
.Login{
    width: 100%;
    height: 100vh;
    position: relative;
    .bgColor{
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url('./../../img/bgimg.jpg');
        background-size: cover;
        background-position: center;
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}