
@import "./../public.less";

.CharBox{
    margin: auto;
    // width: 1100px;
    display: flex;
    flex-flow: column nowrap;
    >div{
      &:nth-of-type(2){
        margin-top: 40px;
      }
      display: flex;
      flex-flow: row nowrap;
      // justify-content: space-around;
      justify-content: space-between;
      // margin-top: 20px;
      .CharBox1,
      .CharBox2,
      .CharBox3 ,
      .CharBox4{
        // margin: 0 20px;
        width: 48%;
        height: 250px;
        position: relative;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.5);

        #CharBox1,
        #CharBox2,
        #CharBox3,
        #CharBox4 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 210px;
          div{
            margin: auto;
          }
        }
        #CharBox4 {
          top: 40%;
        }
        p {
          text-align: center;
          // text-indent: 20px;
          width: 100%;
          height: 50px;
          color: @cColor1;
          line-height: 50px;
          font-weight: 600;
          left: 0;
          bottom: 0;
          letter-spacing: 2px;
          position: absolute;
        }
      }
    }
}