@import "./../public.less";

.NeedDo{
    margin: auto;
    // width: 1100px;
    height: 160px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    flex-flow: row nowrap;
    justify-content: flex-start;
    background-color: @cColor4;
    div{
        width: 160px;
        height: 100%;
        // background-color: @cColor3;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        position: relative;
        span::before{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 68px;
            color: #fff;
            text-align: center;
            line-height: 160px;
        }    
        p{
            position: absolute;
            line-height: 50px;
            width: 100%;
            height: 50px;
            bottom: 0;
            color: @bColor2;
            text-align: center;
            font-size: 17px;
            // text-indent: 20px;
            color: #fff;
        }
    }
    ul{
        // width: 100%;
        flex: 1;
        width: auto;
        height: 160px;
        display: flex;
        // background-color: @cColor3;
        flex-flow: row nowrap;
        justify-content: space-between;
        li{
            flex: 1;
            // width: 160px;
            height: 100%;
            color: #fff;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgba(255,255,255,0.3);
            &:last-child {
              border-right: 0 solid @bColor3;
            }
            &:hover{
                background-color: @cColor2;
            }
            p{
                font-size: 18px;
                &:nth-of-type(2){
                    margin: 10px 0;
                    height: 30px;
                    font-size: 26px;
                }
            }
            &:nth-of-type(2n+1) {
                background-color: @cColor3;
            }
            &:nth-of-type(2n+1):hover {
                background-color: @cColor2;
            }
        }
    }
}