ul {
  padding: 0;
}

li {
  list-style-type: none;
}

/* 信息页面样式 基本信息+银行卡信息+操作 */
.content_update>div {
  margin: 50px 0;
}

.up {
  display: flex;
  align-items: center;
}

.up div {
  margin-left: 20px;
  font-size: 12px;
  padding: 2px 8px;
  color: rgba(0, 0, 0, .4);
  font-weight: 500;
  background: rgba(255, 255, 255, .8);
  border-radius: 2px;
  cursor: pointer;
}

.content_update>div p {
  font-family: "微软雅黑";
  font-size: 18px;
  font-weight: 500;
  color: rgba(64, 158, 255, 1);
}

.content_update>div>ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px 0;
}

.content_update>div>ul input {
  margin: 0 20px;
  background: none;
  border: 0;
  height: 22px;
  font-weight: 500;
  width: 150px;
  text-align: left;
}

.content_update>div>ul li {
  margin: 3px 0;
}

.textarea {
  margin-top: 30px;
}
